In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# importing the data from 'title.basics.tsv.gz'
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
# importing the data from 'title.akas.tsv.gz'
akas_url = 'https://datasets.imdbws.com/title.akas.tsv.gz'
# importing the data from 'title.ratings.tsv.gz'
ratings_url = 'https://datasets.imdbws.com/title.ratings.tsv.gz'

In [3]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

In [4]:
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

In [5]:
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

## Handling all the \N placeholders into a np.nan

In [6]:
basics.head()
basics.replace({'\\N':np.nan})

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9731077,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,NaN,NaN,"Action,Drama,Family"
9731078,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,NaN,NaN,"Action,Drama,Family"
9731079,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,NaN,NaN,"Action,Drama,Family"
9731080,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
9731081,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [15]:
akas.head()
akas.replace({'\\N':np.nan})

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0
...,...,...,...,...,...,...,...,...
35414044,tt9916852,5,Episódio #3.20,PT,pt,NaN,NaN,0
35414045,tt9916852,6,Episodio #3.20,IT,it,NaN,NaN,0
35414046,tt9916852,7,एपिसोड #3.20,IN,hi,NaN,NaN,0
35414047,tt9916856,1,The Wind,DE,NaN,imdbDisplay,NaN,0
35414048,tt9916856,2,The Wind,NaN,NaN,original,NaN,1

In [16]:
ratings.head()
ratings.replace({'\\N':np.nan})

            tconst  averageRating  numVotes
0        tt0000001            5.7      1967
1        tt0000002            5.8       263
2        tt0000003            6.5      1803
3        tt0000004            5.6       179
4        tt0000005            6.2      2603
...            ...            ...       ...
1295014  tt9916730            8.3        10
1295015  tt9916766            7.0        21
1295016  tt9916778            7.2        36
1295017  tt9916840            8.8         6
1295018  tt9916880            8.2         6

[1295019 rows x 3 columns]

## Filtering/Cleaning the datasets

In [17]:
# Drop rows with null values in the 'runtimeMinutes' column
basics = basics.dropna(subset=['runtimeMinutes'])
basics = basics.dropna(subset=['genres'])
basics.isnull().sum()

tconst                  0
titleType               0
primaryTitle            1
originalTitle           1
isAdult                 0
startYear          161586
endYear           2732651
runtimeMinutes          0
genres                  0
dtype: int64

In [18]:
# Replace "\N" with np.nan
basics = basics.replace('\\N', np.nan)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [11]:
# keeping only the movie 'titleType'
imdb_titles = basics[(basics['titleType'] == 'movie')]
imdb_titles

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,NaN,100,NaN
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
...,...,...,...,...,...,...,...,...,...
9730973,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9731000,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9731012,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,NaN,NaN,Comedy
9731022,tt9916730,movie,6 Gunn,6 Gunn,0,2017,NaN,116,NaN
9731032,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [19]:
# keeping the date range between 2000 and 2022
imdb_titles = imdb_titles[(imdb_titles['startYear'] >= '2000') & 
        (imdb_titles['startYear'] <= '2021')]

In [28]:
# Exclude movies that are included in the documentary category.
is_documentary = imdb_titles['genres'].str.contains('documentary',case=False, na=False)
imdb_titles = imdb_titles[~is_documentary]

In [21]:
imdb_titles

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
11636,tt0011801,movie,Tötet nicht mehr,Tötet nicht mehr,0,2019,NaN,NaN,"Action,Crime"
15178,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,NaN,60,NaN
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
...,...,...,...,...,...,...,...,...,...
9730848,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9730880,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019,NaN,NaN,"Adventure,History,War"
9730932,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
9731012,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,NaN,NaN,Comedy
9731022,tt9916730,movie,6 Gunn,6 Gunn,0,2017,NaN,116,NaN

In [29]:
# new dataframe with the filtered features
imdb_titles = imdb_titles[keepers]
imdb_titles

/var/folders/mm/04nbg7g95pgdtd1s3081zgfh0000gn/T/ipykernel_31170/740658770.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  imdb_titles = imdb_titles[keepers]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,NaN,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,NaN,1,"Short,Sport"
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
...,...,...,...,...,...,...,...,...,...
9730775,tt9916214,short,Drown the Clown,Drown the Clown,0,2019,NaN,8,"Drama,Short"
9730795,tt9916254,video,Big Tit Cream Pie 32,Big Tit Cream Pie 32,1,2015,NaN,226,Adult
9730841,tt9916348,video,Ancient World Exposed,Ancient World Exposed,0,2019,NaN,67,History
9730848,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9730943,tt9916560,tvMovie,March of Dimes Presents: Once Upon a Dime,March of Dimes Presents: Once Upon a Dime,0,1963,NaN,58,Family

In [30]:
# Filter the DataFrame to include only movies that were released in the United States
USA_movies = akas[(akas['region'] == 'US')]
USA_movies

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
36,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
41,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0
...,...,...,...,...,...,...,...,...
35413575,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,\N,imdbDisplay,\N,0
35413645,tt9916620,1,The Copeland Case,US,\N,imdbDisplay,\N,0
35413734,tt9916702,1,Loving London: The Playground,US,\N,\N,\N,0
35413777,tt9916756,1,Pretty Pretty Black Girl,US,\N,imdbDisplay,\N,0
35413793,tt9916764,1,38,US,\N,imdbDisplay,\N,0

In [31]:
# Replace "\N" with np.nan
USA_movies = USA_movies.replace('\\N', np.nan)
USA_movies.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [32]:
# filtering the basics table to only include US made movies. 
keepers =imdb_titles['tconst'].isin(USA_movies['titleId'])

In [33]:
# new dataframe with the filtered features
imdb_titles = imdb_titles[keepers]
imdb_titles

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,NaN,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,NaN,1,"Short,Sport"
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
...,...,...,...,...,...,...,...,...,...
9730775,tt9916214,short,Drown the Clown,Drown the Clown,0,2019,NaN,8,"Drama,Short"
9730795,tt9916254,video,Big Tit Cream Pie 32,Big Tit Cream Pie 32,1,2015,NaN,226,Adult
9730841,tt9916348,video,Ancient World Exposed,Ancient World Exposed,0,2019,NaN,67,History
9730848,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9730943,tt9916560,tvMovie,March of Dimes Presents: Once Upon a Dime,March of Dimes Presents: Once Upon a Dime,0,1963,NaN,58,Family

## Filtering/Cleaning the 'title.ratings.tsv.gz' dataset

In [34]:
# Replace "\N" with np.nan
ratings = ratings.replace('\\N', np.nan)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1967
1  tt0000002            5.8       263
2  tt0000003            6.5      1803
3  tt0000004            5.6       179
4  tt0000005            6.2      2603

In [35]:
# filtering the ratings table to only include US movies 
ratings_us =ratings['tconst'].isin(USA_movies['titleId'])
ratings_us

ratings = ratings[ratings_us]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1967
1        tt0000002            5.8       263
4        tt0000005            6.2      2603
5        tt0000006            5.1       178
6        tt0000007            5.4       817
...            ...            ...       ...
1294983  tt9916200            8.1       226
1294984  tt9916204            8.2       259
1294991  tt9916348            8.3        18
1294992  tt9916362            6.4      5253
1294996  tt9916428            3.8        14

[493699 rows x 3 columns]

In [36]:
imdb_titles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 715332 entries, 1 to 9730943
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          715332 non-null  object
 1   titleType       715332 non-null  object
 2   primaryTitle    715332 non-null  object
 3   originalTitle   715332 non-null  object
 4   isAdult         715332 non-null  object
 5   startYear       708543 non-null  object
 6   endYear         17577 non-null   object
 7   runtimeMinutes  715332 non-null  object
 8   genres          715332 non-null  object
dtypes: object(9)
memory usage: 54.6+ MB

In [37]:
USA_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1425682 entries, 5 to 35413793
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1425682 non-null  object
 1   ordering         1425682 non-null  int64
 2   title            1425682 non-null  object
 3   region           1425682 non-null  object
 4   language         3872 non-null     object
 5   types            976544 non-null   object
 6   attributes       46297 non-null    object
 7   isOriginalTitle  1424337 non-null  object
dtypes: int64(1), object(7)
memory usage: 97.9+ MB

In [ ]:
ratings.info()

## Saving our files

In [38]:
## Save current dataframe to file.
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894.0,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,NaN,5,"Animation,Short"
2,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,NaN,1,"Comedy,Short"
3,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894.0,NaN,1,Short
4,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894.0,NaN,1,"Short,Sport"

In [41]:
## Save current dataframe to file.
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

# Open saved file and preview again
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
1,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
3,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
4,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0

In [42]:
## Save current dataframe to file.
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

# Open saved file and preview again
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1967
1  tt0000002            5.8       263
2  tt0000005            6.2      2603
3  tt0000006            5.1       178
4  tt0000007            5.4       817