In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
# importing the data from 'title.basics.tsv.gz'
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
# importing the data from 'title.akas.tsv.gz'
akas_url = 'https://datasets.imdbws.com/title.akas.tsv.gz'
# importing the data from 'title.ratings.tsv.gz'
ratings_url = 'https://datasets.imdbws.com/title.ratings.tsv.gz'

In [4]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

## Identifying and replacing missing values.

In [7]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

 ## Handling all the \N placeholders into a np.nan

In [20]:
akas.head()
akas.replace({'\\N':np.nan})

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0
...,...,...,...,...,...,...,...,...
35320158,tt9916852,5,Episódio #3.20,PT,pt,NaN,NaN,0
35320159,tt9916852,6,Episodio #3.20,IT,it,NaN,NaN,0
35320160,tt9916852,7,एपिसोड #3.20,IN,hi,NaN,NaN,0
35320161,tt9916856,1,The Wind,DE,NaN,imdbDisplay,NaN,0
35320162,tt9916856,2,The Wind,NaN,NaN,original,NaN,1

In [21]:
ratings.head()
ratings.replace({'\\N':np.nan})

            tconst  averageRating  numVotes
0        tt0000001            5.7      1962
1        tt0000002            5.8       263
2        tt0000003            6.5      1800
3        tt0000004            5.6       179
4        tt0000005            6.2      2601
...            ...            ...       ...
1292931  tt9916730            8.3        10
1292932  tt9916766            7.0        21
1292933  tt9916778            7.2        36
1292934  tt9916840            8.8         6
1292935  tt9916880            8.2         6

[1292936 rows x 3 columns]

## Filtering/Cleaning the 'title.basics.tsv.gz ' dataset

In [57]:
# Drop rows with null values in the 'runtimeMinutes' column
basics = basics.dropna(subset=['runtimeMinutes'])
basics = basics.dropna(subset=['genres'])
basics.isnull().sum()

tconst                  0
titleType               0
primaryTitle            1
originalTitle           1
isAdult                 0
startYear          150038
endYear           2235835
runtimeMinutes          0
genres                  0
dtype: int64

In [58]:
# Replace "\N" with np.nan
basics = basics.replace('\\N', np.nan)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [59]:
# keeping only the movie 'titleType'
imdb_titles = basics[(basics['titleType'] == 'movie')]
imdb_titles

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
9707853,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9707937,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
9707978,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9708005,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9708037,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [76]:
# keeping the date range between 2000 and 2022
imdb_titles = imdb_titles[(imdb_titles['startYear'] >= '2000') & \
        (imdb_titles['startYear'] <= '2021')]

In [77]:
# Exclude movies that are included in the documentary category.
is_documentary = imdb_titles['genres'].str.contains('documentary',case=False)
imdb_titles = imdb_titles[~is_documentary]

In [78]:
imdb_titles

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77964,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9707760,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9707769,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9707808,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller
9707853,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9707937,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama

In [53]:
# Filter the DataFrame to include only movies that were released in the United States
USA_movies = akas[(akas['region'] == 'US')]
USA_movies

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
36,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
41,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0
...,...,...,...,...,...,...,...,...
35319689,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,\N,imdbDisplay,\N,0
35319759,tt9916620,1,The Copeland Case,US,\N,imdbDisplay,\N,0
35319848,tt9916702,1,Loving London: The Playground,US,\N,\N,\N,0
35319891,tt9916756,1,Pretty Pretty Black Girl,US,\N,imdbDisplay,\N,0
35319907,tt9916764,1,38,US,\N,imdbDisplay,\N,0

In [63]:
# Replace "\N" with np.nan
USA_movies = USA_movies.replace('\\N', np.nan)
USA_movies.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [65]:
# filtering the basics table to only include US made movies. 
keepers =imdb_titles['tconst'].isin(akas['titleId'])
keepers

34803      True
61116      True
67669      True
77964      True
86801      True
           ...
9707760    True
9707769    True
9707808    True
9707853    True
9707937    True
Name: tconst, Length: 146382, dtype: bool

In [71]:
# new dataframe with the filtered features
imdb_titles = imdb_titles[keepers]
imdb_titles

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77964,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9707760,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9707769,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9707808,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller
9707853,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9707937,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama

## Filtering/Cleaning the 'title.akas.tsv.gz' dataset

In [68]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [69]:
# Replace "\N" with np.nan
akas = akas.replace('\\N', np.nan)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0

In [70]:
USA_movies = akas[(akas['region'] == 'US')]
USA_movies

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
35319689,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0
35319759,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0
35319848,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
35319891,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
35319907,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

## Filtering/Cleaning the 'title.ratings.tsv.gz' dataset

In [72]:
# Replace "\N" with np.nan
ratings = ratings.replace('\\N', np.nan)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1962
1  tt0000002            5.8       263
2  tt0000003            6.5      1800
3  tt0000004            5.6       179
4  tt0000005            6.2      2601

In [75]:
# filtering the ratings table to only include US movies 
ratings_us =ratings['tconst'].isin(USA_movies['titleId'])
ratings_us

ratings = ratings[ratings_us]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1962
1        tt0000002            5.8       263
4        tt0000005            6.2      2601
5        tt0000006            5.1       178
6        tt0000007            5.4       817
...            ...            ...       ...
1292901  tt9916200            8.2       225
1292902  tt9916204            8.2       257
1292909  tt9916348            8.3        18
1292910  tt9916362            6.4      5244
1292914  tt9916428            3.8        14

[493030 rows x 3 columns]

In [79]:
imdb_titles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 137569 entries, 34803 to 9707937
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          137569 non-null  object
 1   titleType       137569 non-null  object
 2   primaryTitle    137569 non-null  object
 3   originalTitle   137569 non-null  object
 4   isAdult         137569 non-null  object
 5   startYear       137569 non-null  object
 6   endYear         0 non-null       object
 7   runtimeMinutes  137569 non-null  object
 8   genres          137569 non-null  object
dtypes: object(9)
memory usage: 10.5+ MB

In [81]:
USA_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 548756 entries, 5 to 35319510
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   titleId          548756 non-null  object
 1   ordering         548756 non-null  int64
 2   title            548756 non-null  object
 3   region           548756 non-null  object
 4   language         2642 non-null    object
 5   types            361727 non-null  object
 6   attributes       29304 non-null   object
 7   isOriginalTitle  548756 non-null  object
dtypes: int64(1), object(7)
memory usage: 37.7+ MB

In [83]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 493030 entries, 0 to 1292914
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         493030 non-null  object
 1   averageRating  493030 non-null  float64
 2   numVotes       493030 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 15.0+ MB

## Saving our files

In [84]:
## Save current dataframe to file.
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

In [86]:
## Save current dataframe to file.
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

# Open saved file and preview again
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0.0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0.0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0.0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0.0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0.0

In [87]:
## Save current dataframe to file.
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

# Open saved file and preview again
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1962
1  tt0000002            5.8       263
2  tt0000005            6.2      2601
3  tt0000006            5.1       178
4  tt0000007            5.4       817